@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Car',
                typeNamePlural: 'Cars',
                title: { type: #STANDARD, value: 'Model' } } }

annotate entity ZC_CARS
    with 
{
    @UI.facet: [ { id:            'GeneralInfo',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'General information',
                 position:      10 }  ]
                 
    @UI: { identification: [ { position: 10, label: 'Car ID'  } ] }
    CarId;
    
    @UI.hidden: true
    ConcessionaryId;
    
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  ManufacturerId;

  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  Model;

  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  ManufactureDate;

  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ] }
  Kilometers;

  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ] }
  FuelType;

  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ] }
  Hybrid;

  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ] }
  Price;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.selectionField: [ { position: 100 } ]
  _Concessionary;
    
}