@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Concessionary',
    typeNamePlural: 'Concessionaries',
    title: { type: #STANDARD, label: 'Name', value: 'Name' }
  },
  presentationVariant: [
    {
      sortOrder: [ { by: 'Name', direction: #ASC } ],
      visualizations: [ { type: #AS_LINEITEM } ]
    }
  ]
}

annotate view ZC_CONCESSIONARY with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General information',
      position: 10
    },
    {
      id: 'Cars',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Cars',
      position: 20,
      targetElement: '_Cars'
    }
  ]


  @UI:{ identification: [{ position: 1, label: 'Concessionary ID' }] }
  ConcessionaryId;
  
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  Name;

  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  Street;

  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  StreetNumber;

  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ] }
  City;

  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ] }
  ZipCode;

  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ] }
  Country;

  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ] }
  Telephone;

  @UI: { lineItem: [ { position: 80 } ], identification: [ { position: 80 } ] }
  Cif;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.selectionField: [ { position: 100 } ]
  _Cars;
}